.eslintrc.json (before)
{
    "root": true,
    "ignorePatterns": ["projects/**/*"],
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["tsconfig.json", "e2e/tsconfig.json"],
                "createDefaultProgram": true
            },
            "extends": [
                "plugin:@angular-eslint/template/process-inline-templates"
            ],
            "rules": {
                "@typescript-eslint/naming-convention": [
                    "error",
                    {
                        "selector": "default",
                        "format": ["camelCase"],
                        "leadingUnderscore": "allow",
                        "trailingUnderscore": "allow"
                    },
                    {
                        "selector": "classProperty",
                        "modifiers": ["readonly"],
                        "format": ["UPPER_CASE"]
                    },
                    {
                        "selector": "parameterProperty",
                        "modifiers": ["readonly"],
                        "format": ["UPPER_CASE"]
                    },
                    {
                        "selector": "variable",
                        "format": ["camelCase", "UPPER_CASE"],
                        "leadingUnderscore": "allow",
                        "trailingUnderscore": "allow"
                    },
                    {
                        "selector": "typeLike",
                        "format": ["PascalCase"]
                    }
                ],
                "@typescript-eslint/consistent-type-definitions": "error",
                "@typescript-eslint/dot-notation": "off",
                "@typescript-eslint/explicit-member-accessibility": [
                    "off",
                    {
                        "accessibility": "explicit"
                    }
                ],
                "@typescript-eslint/no-use-before-define": "error",
                "brace-style": ["error", "1tbs"],
                "id-blacklist": "off",
                "id-match": "off",
                "no-underscore-dangle": "off"
            }
        },
        {
            "files": ["*.html"],
            "extends": ["plugin:@angular-eslint/template/recommended"],
            "rules": {}
        }
    ]
}

.eslintrc.json (after)
{
    "root": true,
    "ignorePatterns": ["projects/**/*"],
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["tsconfig.json", "e2e/tsconfig.json"],
                "createDefaultProgram": true
            },
            "extends": ["plugin:@angular-eslint/template/process-inline-templates"],
            "rules": {
                "@typescript-eslint/naming-convention": [
                    "error",
                    {
                        "selector": "default",
                        "format": ["camelCase"],
                        "leadingUnderscore": "allow",
                        "trailingUnderscore": "allow"
                    },
                    {
                        "selector": "classProperty",
                        "modifiers": ["readonly"],
                        "format": ["UPPER_CASE"]
                    },
                    {
                        "selector": "parameterProperty",
                        "modifiers": ["readonly"],
                        "format": ["UPPER_CASE"]
                    },
                    {
                        "selector": "variable",
                        "format": ["camelCase", "UPPER_CASE"],
                        "leadingUnderscore": "allow",
                        "trailingUnderscore": "allow"
                    },
                    {
                        "selector": "typeLike",
                        "format": ["PascalCase"]
                    }
                ],
                "@typescript-eslint/consistent-type-definitions": "error",
                "@typescript-eslint/dot-notation": "off",
                "@typescript-eslint/explicit-member-accessibility": [
                    "off",
                    {
                        "accessibility": "explicit"
                    }
                ],
                "@typescript-eslint/no-use-before-define": "error",
                "brace-style": ["error", "1tbs"],
                "id-blacklist": "off",
                "id-match": "off",
                "no-underscore-dangle": "off"
            }
        },
        {
            "files": ["*.html"],
            "extends": ["plugin:@angular-eslint/template/recommended"],
            "rules": {}
        }
    ]
}

.eslintrc.json (diff)
@@ -11,9 +11,7 @@
                 "project": ["tsconfig.json", "e2e/tsconfig.json"],
                 "createDefaultProgram": true
             },
-            "extends": [
-                "plugin:@angular-eslint/template/process-inline-templates"
-            ],
+            "extends": ["plugin:@angular-eslint/template/process-inline-templates"],
             "rules": {
                 "@typescript-eslint/naming-convention": [
                     "error",
